// generated from rosidl_adapter/resource/msg.idl.em
// with input from yolov8_msgs/msg/DetectionArray.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"
#include "yolov8_msgs/msg/Detection.idl"

module yolov8_msgs {
  module msg {
    @verbatim (language="comment", text=
      " represents all YOLOv8 detections in one frame")
    struct DetectionArray {
      std_msgs::msg::Header header;

      sequence<yolov8_msgs::msg::Detection> detections;
    };
  };
};
