// generated from rosidl_adapter/resource/msg.idl.em
// with input from yolov8_msgs/msg/KeyPoint3D.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Point.idl"

module yolov8_msgs {
  module msg {
    @verbatim (language="comment", text=
      " one keypoint for human pose estimation")
    struct KeyPoint3D {
      @verbatim (language="comment", text=
        " id of the keypoint")
      int32 id;

      @verbatim (language="comment", text=
        " 3D point in meters")
      geometry_msgs::msg::Point point;

      @verbatim (language="comment", text=
        " conf of the keypoint")
      double score;
    };
  };
};
